# marvel

marvel/: pom.xml
marvel/src/main/java/marvel/com/marvel/: MarvelApplication.java
marvel/src/main/java/marvel/com/marvel/controllers/: AuthController.java  CharacterController.java  ComicsController.java  FileSystemImageController.java  ImageController.java  MarvelControllerAdvice.java  TestController.java
marvel/src/main/java/marvel/com/marvel/dto/: CharacterDto.java  CharacterDtoIn.java  CharacterSlimDto.java  ComicsDto.java  ComicsDtoIn.java  ComicsSlimDto.java  UserDtoIn.java
marvel/src/main/java/marvel/com/marvel/entities/: CharacterEntity.java  ComicsEntity.java  ERole.java  ImageEntity.java  Privilege.java  Role.java  RoleEntity.java  UserEntity.java
marvel/src/main/java/marvel/com/marvel/exceptions/: MarvelException.java
marvel/src/main/java/marvel/com/marvel/mapper/: DtoConverter.java
marvel/src/main/java/marvel/com/marvel/payload/request/: LoginRequest.java  SignupRequest.java
marvel/src/main/java/marvel/com/marvel/payload/response/: JwtResponse.java  MessageResponse.java
marvel/src/main/java/marvel/com/marvel/repositories/: CharacterRepository.java  ComicsRepository.java  FileSystemRepository.java  ImageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
marvel/src/main/java/marvel/com/marvel/services/: CharacterService.java  ComicsService.java  FileLocationService.java  PrivilegeService.java  RunnableService.java  UserDetailsService.java  UserService.java
marvel/src/main/java/marvel/com/marvel/settings/: MarvelConfiguration.java  SpringBootSecurityJwtApplication.java  SwaggerConfiguration.java
marvel/src/main/java/marvel/com/marvel/settings/security/: WebSecurityConfig.java
marvel/src/main/java/marvel/com/marvel/settings/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SetupDataLoader.java
marvel/src/main/java/marvel/com/marvel/settings/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
marvel/src/main/resources/: application.yml
marvel/src/main/resources/liquibase/: master.xml
marvel/src/main/resources/liquibase/changelog/: marvel-1.sql  marvel-2.sql
marvel/src/test/java/marvel/com/marvel/: MarvelApplicationTests.java
